base
(//div[@id='pane-side']//div[@class='_21S-L'])[3]Robi & e.co Ops

chat_name
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//span[@class='_3q9s6']NF

chat_name
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//div[@class='zoWT4']NF

chat_last_msg
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//span[@class='Hy9nV']NF

chat_last_msg
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//span[@class='_ccCW FqYAR i0jNr']NF

chat_last_msg
(//div[@id='pane-side']//div[@class='_21S-L'])[3]'/child::div[2]/div/span/span[3]'NF

chat_last_msg_sender
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//span[@class='l7jjieqr i0jNr']NF

chat_last_msg_sender
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//span[@class='FqYAR i0jNr']NF

chat_last_msg_date
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//div[@class='_1i_wG']NF

chat_last_msg_date
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//div[@class='_3vPI2']/div[@class='_1i_wG']NF

notif
(//div[@id='pane-side']//div[@class='_21S-L'])[3]//div[@class='_1pJ9J']/spanNF

base
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]Robi & e.co Ops
12:07 am
Alauddin
: 
Update of Site Down at 00:00 On 12-01-2023 Region: 2G/3G/4G National: 20/16/30 DHK_M: 1/1/1 DHK_N: 1/2/2 DHK_S: 0/1/1 DHK_O: 0/0/1 CTG_M: 0/0/0 CTG_N: 0/0/1 CTG_S: 9/6/13 COM: 1/0/2 NOA: 1/0/1 SYL: 2/2/2 MYM: 0/1/1 BAR: 0/0/0 KHL: 4/1/4 KUS: 1/1/1 RAJ: 0/0/0 RANG: 0/1/0
4

chat_name
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//span[@class='_3q9s6']NF

chat_name
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//div[@class='zoWT4']NF

chat_last_msg
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//span[@class='Hy9nV']Alauddin
: 
Update of Site Down at 00:00 On 12-01-2023 Region: 2G/3G/4G National: 20/16/30 DHK_M: 1/1/1 DHK_N: 1/2/2 DHK_S: 0/1/1 DHK_O: 0/0/1 CTG_M: 0/0/0 CTG_N: 0/0/1 CTG_S: 9/6/13 COM: 1/0/2 NOA: 1/0/1 SYL: 2/2/2 MYM: 0/1/1 BAR: 0/0/0 KHL: 4/1/4 KUS: 1/1/1 RAJ: 0/0/0 RANG: 0/1/0

chat_last_msg
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//span[@class='_ccCW FqYAR i0jNr']NF

chat_last_msg
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]'/child::div[2]/div/span/span[3]'NF

chat_last_msg_sender
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//span[@class='l7jjieqr i0jNr']NF

chat_last_msg_sender
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//span[@class='FqYAR i0jNr']NF

chat_last_msg_date
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//div[@class='_1i_wG']NF

chat_last_msg_date
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//div[@class='_3vPI2']/div[@class='_1i_wG']NF

notif
(//div[@id='pane-side']//div[@class='_8nE1Y'])[3]//div[@class='_1pJ9J']/span4

sender
(//div[@class='ItfyB _3nbHh'])[3]/div/div[1]Alauddin Vai

sender_text
(//div[@class='ItfyB _3nbHh'])[3]/div/div[2]You
Cell down count needs to be checked again.. macro converts cell into sites where minimum 3 cells are cells down (for Ericsson only).. as example following site single cell down in SEM thus not counted in site down.
CGANW01 - 1.
Thanks @__omi__ vi, CGANW29 also found single cell

send_time
(//div[@class='ItfyB _3nbHh'])[3]/div/div[3]12:24 am

Q_Clickable
(//div[@class='ItfyB _3nbHh'])[3]/div[1]/div/div/div/divYou
Cell down count needs to be checked again.. macro converts cell into sites where minimum 3 cells are cells down (for Ericsson only).. as example following site single cell down in SEM thus not counted in site down.
CGANW01 - 1.

Q_Sender
(//div[@class='ItfyB _3nbHh'])[3]//div[2]/div[1]/div/div/div/div/div[1]/spanYou

Q_Text
(//div[@class='ItfyB _3nbHh'])[3]//div[2]/div[1]/div/div/div/div/div[2]/spanCell down count needs to be checked again.. macro converts cell into sites where minimum 3 cells are cells down (for Ericsson only).. as example following site single cell down in SEM thus not counted in site down.
CGANW01 - 1.

base
(//div[@class='ItfyB _3nbHh'])[3]Alauddin Vai
You
Cell down count needs to be checked again.. macro converts cell into sites where minimum 3 cells are cells down (for Ericsson only).. as example following site single cell down in SEM thus not counted in site down.
CGANW01 - 1.
Thanks @__omi__ vi, CGANW29 also found single cell
12:24 am

